MONGODB_URI= mongodb+srv://rmanso:inJw6oU6lcYVXmhr@cluster0.dmdaadr.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE= sample_mflix
MONGODB_COLLECTION=movies
#####
MONGODB_DATABASE_STANDBY= standby
MONGODB_COLLECTION_EVENTS= events

MONGODB_COLLECTION_DIVISIONS= divisions
MONGODB_COLLECTION_SHOOTERS= shooters
MONGODB_COLLECTION_SHOOTERS_DIVISIONS= shooters_divisions
MONGODB_COLLECTION_TIME_RECORDS= time_records
